{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "submission_id: 499\n",
        "title: Digital History Switzerland 2024 submission title\n",
        "author:\n",
        "  - name: Petra Huber\n",
        "    orcid: 0000-0002-0760-5497\n",
        "    email: petra.huber@university.ch\n",
        "    affiliations:\n",
        "      - University 1\n",
        "  - name: Michel Meier\n",
        "    orcid: 0000-0002-7859-8394\n",
        "    email: michel.meier@university.edu\n",
        "    affiliations:\n",
        "      - University 1\n",
        "      - University 2\n",
        "keywords:\n",
        "  - Keyword 1\n",
        "  - Keyword 2\n",
        "  - Keyword 3\n",
        "  - Keyword 4 (optional)\n",
        "  - Keyword 5 (optional)\n",
        "abstract: |\n",
        "  Short abstract of the submission. This is a placeholder for the abstract of the manuscript. It should be between 150 and 250 words. It must not contain any references or unexplained abbreviations.\n",
        "key-points:\n",
        "  - Key point 1 (1 sentence)\n",
        "  - Key point 2 (1 sentence)\n",
        "  - Key point 3 (1 sentence)\n",
        "date: 03-17-2024\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "This is a placeholder for the extended abstract of the paper. It should be between 1500 and 2000 words (excluding references).\n",
        "\n",
        "Check <https://quarto.org/docs/authoring/markdown-basics.html> for more information on how to use markdown, <https://quarto.org/docs/authoring/cross-references.html> for more information on how to use cross-references like this (See @fig-example and @fig-plots), and <https://quarto.org/docs/authoring/footnotes-and-citations.html> for more information on how to use citations like this one [@haber2011, p. 11].\n",
        "\n",
        "::: {#fig-example}\n",
        "\n",
        "![Figure caption text.](images/placeholder.png)\n",
        "\n",
        ":::\n",
        "\n",
        "## Section 1\n",
        "\n",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.\n",
        "\n",
        "## Quarto Usage\n",
        "\n",
        "For advanced users, we recommend exploring features as **Code Blocks**: Use triple backticks (```) to create code blocks. Specify the language for syntax highlighting (e.g., ```python`). Quarto lets you run code and embed its output directly into your document. See <https://quarto.org/docs/computations/inline-code.html> for guidance.\n"
      ],
      "id": "bbce1832"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create some simple synthetic historical data\n",
        "np.random.seed(0)\n",
        "years = pd.date_range('1900-01-01', periods=120, freq='Y')\n",
        "values = np.random.normal(loc=0, scale=1, size=120).cumsum()\n",
        "\n",
        "data = pd.DataFrame({\n",
        "    'Year': years.year,\n",
        "    'Value': values\n",
        "})\n",
        "\n",
        "# Save the data to a CSV file\n",
        "data.to_csv('data/sample_data.csv', index=False)"
      ],
      "id": "5b356ea9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-plots\n",
        "# Plotting the data\n",
        "plt.figure(figsize=(10, 6))\n",
        "plt.plot(data['Year'], data['Value'], marker='o')\n",
        "plt.title('Synthetic Historical Data')\n",
        "plt.xlabel('Year')\n",
        "plt.ylabel('Value')\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "fig-plots",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/bastian/.pyenv/versions/3.11.6/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}